<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.url">{your_db_url}</property>
        <property name="connection.driver_class">{your_db_driver}</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">{your_password}</property>
        <property name="hibernate.dialect">{your_hibernate_dialect}</property>
    </session-factory>
</hibernate-configuration>