rootLogger.level = DEBUG

appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{1} - %msg%n


appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName = ${env:catalina.home}/logs/app.log
appender.file.filePattern = logs/log-%d{MM-dd-yyyy}.txt.zip
appender.file.bufferedIO = true
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{5}- %msg%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy


rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = RollingFile